{
    "name": "puppeteer",
    "version": "1.0.0",
    "description": "",
    "main": "./dist/app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "ts-node ./src/app.ts",
        "dev": "nodemon -x ts-node src/app.ts"

    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "puppeteer": "^6.0.0",
        "puppeteer-extra": "^3.1.16",
        "puppeteer-extra-plugin-stealth": "^2.6.7",
        "tslib": "^2.0.0"
    },
    "devDependencies": {
        "@types/puppeteer": "^5.4.3"
    }
}